//
//  KmaMidApiTemperatureRegion.swift
//  Twy222
//
//  Created by Bonkook Koo on 19/01/2019.
//  Copyright © 2019 justinaus. All rights reserved.
//

import Foundation

final class KmaApiMidTemperatureRegion {
    static let shared = KmaApiMidTemperatureRegion();
    
    private class Region {
        var name: String;
        var code: String;
        
        init( name: String, code: String ) {
            self.name = name;
            self.code = code;
        }
    }
    
    private var arrRegionData: Array<Region>?;

    
    public func getRegionCode( strDosi: String ) -> String? {
        if( arrRegionData == nil ) {
            arrRegionData = makeRegionData( strOrigin: originData );
        }
        
        var strRet: String?
        
        for regionData in arrRegionData! {
            if( strDosi.contains(regionData.name) ) {
                strRet = regionData.code;
                break;
            }
        }
        
        return strRet;
    }
    
    private func makeRegionData( strOrigin: String ) -> Array<Region> {
        var arrRet = Array<Region>();
        
        let arr = strOrigin.split(separator: "\n");
        
        for strLine in arr {
            let regionData = getRegionNameAndCode( strLine: String(strLine) );
            
            arrRet.append(regionData);
        }
        
        return arrRet;
    }
    
    private func getRegionNameAndCode( strLine: String ) -> Region {
        let arr = strLine.components(separatedBy: "    ");
        
        let ret = Region(name: arr[1], code: arr[2]);
        
        return ret;
    }
    
    let originData = """
    서울·인천·경기도    서울    11B10101
    서울·인천·경기도    인천    11B20201
    서울·인천·경기도    수원    11B20601
    서울·인천·경기도    성남    11B20605
    서울·인천·경기도    안양    11B20602
    서울·인천·경기도    광명    11B10103
    서울·인천·경기도    과천    11B10102
    서울·인천·경기도    평택    11B20606
    서울·인천·경기도    오산    11B20603
    서울·인천·경기도    의왕    11B20609
    서울·인천·경기도    용인    11B20612
    서울·인천·경기도    군포    11B20610
    서울·인천·경기도    안성    11B20611
    서울·인천·경기도    화성    11B20604
    서울·인천·경기도    양평    11B20503
    서울·인천·경기도    구리    11B20501
    서울·인천·경기도    남양주    11B20502
    서울·인천·경기도    하남    11B20504
    서울·인천·경기도    이천    11B20701
    서울·인천·경기도    여주    11B20703
    서울·인천·경기도    광주    11B20702
    서울·인천·경기도    의정부    11B20301
    서울·인천·경기도    고양    11B20302
    서울·인천·경기도    파주    11B20305
    서울·인천·경기도    양주    11B20304
    서울·인천·경기도    동두천    11B20401
    서울·인천·경기도    연천    11B20402
    서울·인천·경기도    포천    11B20403
    서울·인천·경기도    가평    11B20404
    서울·인천·경기도    강화    11B20101
    서울·인천·경기도    김포    11B20102
    서울·인천·경기도    시흥    11B20202
    서울·인천·경기도    부천    11B20204
    서울·인천·경기도    안산    11B20203
    서울·인천·경기도    백령도    11A00101
    부산.울산.경상남도    부산    11H20201
    부산.울산.경상남도    울산    11H20101
    부산.울산.경상남도    김해    11H20304
    부산.울산.경상남도    양산    11H20102
    부산.울산.경상남도    창원    11H20301
    부산.울산.경상남도    밀양    11H20601
    부산.울산.경상남도    함안    11H20603
    부산.울산.경상남도    창녕    11H20604
    부산.울산.경상남도    의령    11H20602
    부산.울산.경상남도    진주    11H20701
    부산.울산.경상남도    하동    11H20704
    부산.울산.경상남도    사천    11H20402
    부산.울산.경상남도    거창    11H20502
    부산.울산.경상남도    합천    11H20503
    부산.울산.경상남도    산청    11H20703
    부산.울산.경상남도    함양    11H20501
    부산.울산.경상남도    통영    11H20401
    부산.울산.경상남도    거제    11H20403
    부산.울산.경상남도    고성    11H20404
    부산.울산.경상남도    남해    11H20405
    대구.경상북도    대구    11H10701
    대구.경상북도    영천    11H10702
    대구.경상북도    경산    11H10703
    대구.경상북도    청도    11H10704
    대구.경상북도    칠곡    11H10705
    대구.경상북도    김천    11H10601
    대구.경상북도    구미    11H10602
    대구.경상북도    군위    11H10603
    대구.경상북도    고령    11H10604
    대구.경상북도    성주    11H10605
    대구.경상북도    안동    11H10501
    대구.경상북도    의성    11H10502
    대구.경상북도    청송    11H10503
    대구.경상북도    상주    11H10302
    대구.경상북도    문경    11H10301
    대구.경상북도    예천    11H10303
    대구.경상북도    영주    11H10401
    대구.경상북도    봉화    11H10402
    대구.경상북도    영양    11H10403
    대구.경상북도    울진    11H10101
    대구.경상북도    영덕    11H10102
    대구.경상북도    포항    11H10201
    대구.경상북도    경주    11H10202
    대구.경상북도    울릉도    11E00101
    대구.경상북도    독도    11E00102
    광주.전라남도    광주    11F20501
    광주.전라남도    나주    11F20503
    광주.전라남도    장성    11F20502
    광주.전라남도    담양    11F20504
    광주.전라남도    화순    11F20505
    광주.전라남도    영광    21F20102
    광주.전라남도    함평    21F20101
    광주.전라남도    목포    21F20801
    광주.전라남도    무안    21F20804
    광주.전라남도    영암    21F20802
    광주.전라남도    진도    21F20201
    광주.전라남도    신안    21F20803
    광주.전라남도    흑산도    11F20701
    광주.전라남도    순천    11F20603
    광주.전라남도    순천시    11F20405
    광주.전라남도    광양    11F20402
    광주.전라남도    구례    11F20601
    광주.전라남도    곡성    11F20602
    광주.전라남도    완도    11F20301
    광주.전라남도    강진    11F20303
    광주.전라남도    장흥    11F20304
    광주.전라남도    해남    11F20302
    광주.전라남도    여수    11F20401
    광주.전라남도    고흥    11F20403
    광주.전라남도    보성    11F20404
    전라북도    전주    11F10201
    전라북도    익산    11F10202
    전라북도    군산    21F10501
    전라북도    정읍    11F10203
    전라북도    김제    21F10502
    전라북도    남원    11F10401
    전라북도    고창    21F10601
    전라북도    무주    11F10302
    전라북도    부안    21F10602
    전라북도    순창    11F10403
    전라북도    완주    11F10204
    전라북도    임실    11F10402
    전라북도    장수    11F10301
    전라북도    진안    11F10303
    대전.세종.충청남도    대전    11C20401
    대전.세종.충청남도    세종    11C20404
    대전.세종.충청남도    공주    11C20402
    대전.세종.충청남도    논산    11C20602
    대전.세종.충청남도    계룡    11C20403
    대전.세종.충청남도    금산    11C20601
    대전.세종.충청남도    천안    11C20301
    대전.세종.충청남도    아산    11C20302
    대전.세종.충청남도    예산    11C20303
    대전.세종.충청남도    서산    11C20101
    대전.세종.충청남도    태안    11C20102
    대전.세종.충청남도    당진    11C20103
    대전.세종.충청남도    홍성    11C20104
    대전.세종.충청남도    보령    11C20201
    대전.세종.충청남도    서천    11C20202
    대전.세종.충청남도    청양    11C20502
    대전.세종.충청남도    부여    11C20501
    충청북도    청주    11C10301
    충청북도    증평    11C10304
    충청북도    괴산    11C10303
    충청북도    진천    11C10102
    충청북도    충주    11C10101
    충청북도    음성    11C10103
    충청북도    제천    11C10201
    충청북도    단양    11C10202
    충청북도    보은    11C10302
    충청북도    옥천    11C10403
    충청북도    영동    11C10402
    충청북도    추풍령    11C10401
    강원도    철원    11D10101
    강원도    화천    11D10102
    강원도    인제    11D10201
    강원도    양구    11D10202
    강원도    춘천    11D10301
    강원도    홍천    11D10302
    강원도    원주    11D10401
    강원도    횡성    11D10402
    강원도    영월    11D10501
    강원도    정선    11D10502
    강원도    평창    11D10503
    강원도    대관령    11D20201
    강원도    속초    11D20401
    강원도    고성    11D20402
    강원도    양양    11D20403
    강원도    강릉    11D20501
    강원도    동해    11D20601
    강원도    삼척    11D20602
    강원도    태백    11D20301
    제주도    제주    11G00201
    제주도    서귀포    11G00401
    제주도    성산    11G00101
    제주도    고산    11G00501
    제주도    성판악    11G00302
    제주도    이어도    11G00601
    제주도    추자도    11G00800
    """;
}

